<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>文化产业分布</title>

    <link rel="stylesheet" href="../css/claro.css">
    <link rel="stylesheet" href="../css/esri.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/datepicker3.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body, #map {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS", serif;
        }
        /* Change color of icons to match bar chart and selection symbol */
        .esriPopup.dark div.titleButton,
        .esriPopup.dark div.titlePane .title,
        .esriPopup.dark div.actionsPane .action {
            color: #A4CE67;
        }

        /* Additional customizations */
        .esriPopup.dark .esriPopupWrapper {
            border: none;
        }

        .esriPopup .contentPane {
            text-align: center;
        }

        .esriViewPopup .gallery {
            margin: 0 auto;
        }
    </style>

    <script src="../js/sdk/arcgis3.20.js"></script>
    <script>
        var map;
        require([
            "esri/map",
            "esri/dijit/Popup", "esri/dijit/PopupTemplate",
            "esri/layers/FeatureLayer","esri/dijit/BasemapGallery", "esri/arcgis/utils",
            "dojo/parser",
            "esri/symbols/SimpleFillSymbol", "esri/Color",
            "dojo/dom-class", "dojo/dom-construct", "dojo/on",
            "dojox/charting/Chart", "dojox/charting/themes/Dollar",
            "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/TitlePane",
            "dojo/domReady!"
        ], function (Map,
                     Popup, PopupTemplate,
                     FeatureLayer,BasemapGallery, arcgisUtils,
                     parser,
                     SimpleFillSymbol, Color,
                     domClass, domConstruct, on,
                     Chart, theme) {
            //The popup is the default info window so you only need to create the popup and
            //assign it to the map if you want to change default properties. Here we are
            //noting that the specified title content should display in the header bar
            //and providing our own selection symbol for polygons.

            parser.parse();

            var fill = new SimpleFillSymbol("solid", null, new Color("#b5ce1f"));
            var popup = new Popup({
                fillSymbol: fill,
                titleInBody: false
            }, domConstruct.create("div"));
//            popup.resize(900,900);
            //Add the dark theme which is customized further in the <style> tag at the top of this page
            domClass.add(popup.domNode, "dark");

            map = new Map("mapDiv", {
                basemap: "gray",
                center: [121.48, 31.23],
                zoom: 13,
                infoWindow: popup
            });

            var basemapGallery = new BasemapGallery({
                showArcGISBasemaps: true,
                map: map
            }, "basemapGallery");
            basemapGallery.startup();

            basemapGallery.on("error", function(msg) {
                console.log("basemap gallery error:  ", msg);
            });

            var template = new PopupTemplate({
                title: "{Name}规划情况",
                fieldInfos: [{
                    fieldName: "ComCount",
                    label: "预期企业数"
                }, {
                    fieldName: "BuildArea",
                    label: "建筑面积"
                }],
                mediaInfos: [{
                    caption: "",
                    type: "columnchart",
                    value: {
                        theme: "Dollar",
                        fields: ["ComCount", "BuildArea"]
                    }
                }]
            });

            var featureLayer = new FeatureLayer("https://localhost:6443/arcgis/rest/services/Shanghai/Yangpu_newCulture/MapServer/0", {
                mode: FeatureLayer.MODE_ONDEMAND,
                outFields: ["*"],
                infoTemplate: template
            });
            map.addLayer(featureLayer);
        });
    </script>
</head>

<body class="claro">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#sidebar-collapse">
                <span class="sr-only">GIS</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>GIS</span>报告</a>
        </div>

    </div><!-- /.container-fluid -->
</nav>

<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <form role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </form>
    <ul class="nav menu">
        <li><a href="mapInfo.html"><span class="glyphicon glyphicon-dashboard"></span>地图信息</a></li>
        <li><a href="heatmap.html"><span class="glyphicon glyphicon-map-marker"></span>热力图</a></li>
        <li><a href="search_earth.html"><span class="glyphicon glyphicon-eye-close"></span>三维搜索</a></li>
        <li><a href="ShanghaiCulture.html"><span class="glyphicon glyphicon-hand-up"></span>地图弹窗交互</a></li>
        <li><a href="buffer.html"><span class="glyphicon glyphicon-th"></span>缓冲区</a></li>
        <li><a href="developmentChart.html"><span class="glyphicon glyphicon-stats"></span>发展图表</a></li>
        <li><a href="distributionDiagram.html"><span class="glyphicon glyphicon-list-alt"></span>分布图表</a></li>
        <li><a href="differChart.html"><span class="glyphicon glyphicon-list-alt"></span>对比图表</a></li>
        <li class="active"><a href="temp.html"><span class="glyphicon glyphicon-flag"></span>产业布局方案</a></li>
        <li><a href="Navigate.html"><span class="glyphicon glyphicon-random"></span>导航</a></li>

    </ul>
    <div class="attribution">Template by <a href="http://www.medialoot.com/item/lumino-admin-bootstrap-template/">Medialoot</a>
    </div>
</div><!--/.sidebar-->

<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:false"
     style="width:100%;height:100%;margin-top:50px;">

    <div id="mapDiv"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'"
         style="padding:0;">

        <div style="position:absolute; right:20px; top:10px; z-Index:999;">
            <div data-dojo-type="dijit/TitlePane"
                 data-dojo-props="title:'Basemap', closable:false, open:false">
                <div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
                    <div id="basemapGallery"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--<div id="mapDiv"></div>-->
</body>

</html>
